.hidden
  display: none !important

.l
  float: left

.r
  float: right

.cl
  clear: left

.cr
  clear: right

.c
  clear: both

.inline-block
  display: inline-block !important
  @include inline-block // soporte para otros navegadores

.center
  text-align: center
